<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link href="https://fonts.cdnfonts.com/css/yeyey" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Inicio</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">Pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contactame</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">Calculadora de Fisica</a>
                    </li>
                    <li>
                        <li class="active">
                        <a href="apimovies.html">API-MOVIES</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <h1>Index</h1>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">Tortas TommyGun</h1>
        <video autoplay muted preload loop>
            <source src="videoplayback.mp4" type="video/mp4">
        </video>
</div>
    <style>
        body{
            background-color: black;
            color: black;
            font: 'Yeiyei';
        }
        div{
            position: relative;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titulo{
            background: black;
            font-size: 150px;
            text-align: center;
            font-weight: 200;
            mix-blend-mode:multiply;
        }

    </style>

   


                <style>
                footer{
                    background-color: khaki;
                    padding: 40px;
                }
                .container{
                    max-width:800px;
                    margin:0 auto;
                    padding:0 20px;
                }
                .footer-content{
                    display: flex;
                    flex-wrap: wrap;
                }
                .footer-section{
                    width: 100%;
                    padding: 20px;
                    box-sizing:border-box;
                }
                .about{
                    text-align:center;
                }
                .about h2{
                    margin-bottom:20px;
                }
                .about p{
                    font-size:18px;
                    line-height:1.5;
                    margin-bottom:20px;
                }
                .contact-links{
                    display:flex;
                    justify-content:center;
                }
                .contact-links a{
                    display:inline-block;
                    color:black;
                    font-size: 24px;
                    margin:0 10px;
                    transition:all 0.3s ease;
                }
                .contact-links a:hover{
                    transform:translate(-5px);
                }
                </style>


<footer>

    <div class="container">
        <div class="footer-content">
            <div class="fotter-section about">


                <h2>Wehrmacht</h2>
                <p>Si eRes fanatic0 f4cista entonces bUsca esTas rEdes soCialeS</p>
                <div class="contact-links">
                <a href="https://www.facebook.com/miperfil"
                target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/miperfil"
                target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/miperfil"
                target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.discord.com/miperfil"
                target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://www.pinterest.com/miperfil"
                target="_blank"><i class="fab fa-pinterest"></i></a>
                </div>
                </div>
                </div>
                </div>
           


<script>
    //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
    const redessociales = document.querySelectorAll('.contact-links');
    redessociales.forEach(link =>{
        link.addEventListener('click', e => {
            e.preventDefault();
            window.open(link.href, '_blank');
        });
    });

</script>

</footer>
        
    </body>
    </html>
