<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Movies API</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: khaki;">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="movies.html">Inicio/Movies</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">Pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li class="active">
                        <a href="moviesdos.html">sEgunda</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
   
    <div class="container">
    
        <h1>Pagina Juan Bv</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Buscame la pelicula...">
            <input type="submit" value="Search">
        </form>
        <section id="main" class="movies"></section>
    </div>

    <script>
        //esta linea va a definir la URL de la API para obtener la lista de peliculas
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH ='http://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="&#39';

        //En las siguientes tres lineas se obtienen los elementos HTML con los que interactua el codigo
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        //Esta linea llama a la funcion getMovies para obtener la lista de pelicualas de iniciales
        getMovies(API_URL);
        //Esta funcion utiliza fetch para obtener la informacion de la API y luego utiliza await para esperar a que la informacion sea procesada. Finalmente, llama a la funcion showMovies para mostrar la lista de peliculas en el DOM
        async function getMovies(url){
            const res= await fetch(url);
            const data = await res.json();
            showMovies(data.results);
        }   
        //Esta funcion crea los elementos HTML para mostrar cada pelicula en la lista. Utiliza la informacion de la pelicula para crear los elementos y luego los agrega al DOM
        function showMovies(movies){
            main.innerHTML='';
            movies.forEach((movie) => {
                const { title, poster_path, vote_average, overview, release_date} = movie;
                const movieEl = document.createElement('div');

                movieEl.classList.add('movie');
                movieEl.innerHTML = `
                <img src="${IMG_PATH + poster_path}" alt = "${title}">
                <div class = "movie-info">
                    <h3>${title}</h3>
                        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                        </div>
                        <div class="overview">
                            <h3> Overview </h3>
                            ${overview}
                            <h3>Release Date</h3>
                            ${release_date}</div>`
                main.appendChild(movieEl);
            });
        };
        function getClassByRate(vote){
            if(vote>=8){
                return 'green';
            }else if(vote>=5){
                return 'orange';
            }else{
                return 'red';
            }
        }
        //Esta funcion devuelve la clase CSS correspondiene para el puntaje de la pelicula. La clase se utiliza para mostrar un color diferente segun el punteje
        form.addEventListener('submit', (e) =>{
        e.preventDefault();
        const searchTerm=search.value;
        if(searchTerm && searchTerm !==''){
            getMovies(SEARCH_API + searchTerm)
            search.value='';
        }else{
            window.location.reload();
        }
    });
        //Esta funcion devuelve la clase CSS correspondiene para el puntaje de la pelicula. La clase se utiliza para mostrar un color diferente segun el punteje
        

    </script>

    <div id="footer"></div>
   <script>
    $(function(){
        $("#footer").load("/sd/footer.html");
    });
   </script>


  <style>
    footer{
    background-color: khaki;
    padding: 40px;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
}
.footer-section{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.about{
    text-align: center;
}
.about h2{
    margin-bottom: 20px;
}
.about p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.about h1{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: white;
}
.contact-links{
    display: flex;
    justify-content: center;
}
.contact-links a{
    display: inline-block;
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    transition: all 0.3s ease;
}
.contact-links a:hover{
    transform: translateY(-7px);
}

  </style>


<footer>

    <div class="container">
        <div class="footer-content">
            <div class="fotter-section about">


    <h2>Contactame</h2>
    <p>Si queresdxdfsd</p>
        <div class="contact-links">
        <a href="http://www.facebook.com/miperfil" 
        target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="http://www.instagram.com/miperfil" 
        target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com/miperfil" 
        target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="http://www.discord.com/miperfil" 
        target="_blank"><i class="fab fa-discord"></i></a>
        <a href="http://www.pinterest.com/miperfil" 
        target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="http://www.linkedin.com/miperfil" 
        target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        </div>
       </div>
     </div>
     <style>
        .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
form{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
input [type="text"]{
    font-size:1.2rem;
    padding: 10px;
    border-radius:5px;
    border:none;
    margin-left:10px;
    cursor:pointer;
}
input [type="submit"]{
    font-size:1.2rem;
    padding: 10px 20px;
    border-radius:5px;
    border:none;
    margin-left:10px;
    cursor:pointer;
}
input [type="submit"]:hover{
    background-color: crimson;
    color: #fff;
}
.movies{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:20px;
}
.movie{
    position: relative;
}
.movie img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.movie-info{
    background-color: rgba(0, 0, 0.75);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}
.movie:hover .movie-info{
    opacity:1;
    border-radius: 15px;
}
.movie-info h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.movie-info span{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.green{
    color:lightgreen;
         }
.orange{
    color:yellow;
         }
.red{
    color:darkred;
         }


     </style>
           


<script>
    //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
    const redessociales = document.querySelectorAll('.contact-links');
    redessociales.forEach(link =>{
        link.addEventListener('click', e => {
            e.preventDefault();
            window.open(link.href, '_blank');
        });
    });

</script>

</footer>
        
    </body>
    </html>
