<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/francois-one" rel="stylesheet">
<link rel="stylesheet" href="xd.css">
    <title>Cuestionario</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: rgb(226, 203, 145);">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">Pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="moviesdos.html">sEgunda</a>
                    </li>
                    <li class="active">
                        <a href="cuestionario.html">Cuestionario</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="quiz-container">
            <div class="quiz-header">
                <div class="image-container">
                    <img src="quiz1.jpg" alt="imagen" id="question-image" style="width:250px; height: auto;">
                </div>
                <h2 id="question">Question text</h2>
                <ul>
                    <li>
                        <input type="radio" name="answer" id="a" class="answer">
                        <label for="a" id="a_text">Question</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="b" class="answer">
                        <label for="b" id="b_text">Question</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="c" class="answer">
                        <label for="c" id="c_text">Question</label>
                    </li>
                    <li>
                        <input type="radio" name="answer" id="d" class="answer">
                        <label for="d" id="d_text">Question</label>
                    </li>
                </ul>
            </div>
                <button id="submit">Siguiente</button>
        </div>
    </div>
    <br>
    <br>
    <style>
        body{
            align-items: center;
            justify-content: center;
            overflow: 0;
            margin: 0;
        }
        .quiz-container{
            background-color: rgb(212, 111, 111);
            border-radius: 10px;
            box-shadow: 0 7px 20px 5px purple;
            width: 400px;
            overflow: hidden;
        }
        .quiz-header{
            padding: 15px;
        }
        h2{
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border-style: solid;
            border-spacing: 12px;
            border: 5px double darkred;
        }
        ul{
            list-style: none;
        }
        ul li{
            font-size: 18px;
            margin: 10px 0;
        }
        ul li label{
            cursor: pointer;
        }
        button{
            background-color: goldenrod;
            color: black;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Muffin', sans-serif;
            padding: 20px;
        }
        button:hover{
            background-color: blueviolet;
        }
        button:focus{
            outline:none;
            background-color: rgb(226, 203, 145);
        }
    </style>
    <script>
        const quizData=[
            {
                question:"¿Cual es mejor?",
                image:"quiz1.jpg",
                a:"MG-42",
                b:"MP-40",
                c:"SGT-44",
                d:"todas",
                correct:"d",
            },
            {
                question:"¿Cual fue el tanque más letal?",
                image:"quiz1.jpg",
                a:"T-34",
                b:"Panzer Tiger I",
                c:"Sherman M4",
                d:"Churchill MK.IV",
                correct:"d",
            },
        ];
        const quiz=document.getElementById('quiz');
        const answerEls=document.querySelectorAll('.answer');
        const questionEl=document.getElementById('question');
        const submitBtn=document.getElementById('submit');
        //dependiendo del numero de respuestas copy-paste equisdddd
        const a_text=document.getElementById('a_text');
        const b_text=document.getElementById('b_text');
        const c_text=document.getElementById('c_text');
        const d_text=document.getElementById('d_text');

        let currentQuiz=0; //Nose pa q sirve, realizara el seguimiento de la pregunta actual del cuestionario

        let score=0; //esta variable realiza el seguimiento del puntaje del usuario
        loadQuiz(); //va a cargar la primera pregunta del cuestionario

        function loadQuiz(){
            deselectAnswer();
            const currentQuizData=quizData[currentQuiz]; //obtiene los datos de la pregunta
            questionEl.innerText=currentQuizData.question; //muestra la pregunta actual equisddd

            a_text.innerText=currentQuizData.a; //muestra la opcion A en el elemento HTML correspondiente
            b_text.innerText=currentQuizData.b; //muestra la opcion A
            c_text.innerText=currentQuizData.c; //muestra la opcion A
            d_text.innerText=currentQuizData.d; //muestra la opcion A

            const questionImage=document.getElementById('question-image');
            questionImage.src=currentQuizData.image;
        }
        function deselectAnswer(){
            answerEls.forEach(answerEl=>answerEl.checked=false); //desenmarca todas las casillas de verificación

        }
        function getSelected(){
            let answer;
            answerEls.forEach(answerEl=>{
                if(answerEl.checked){
                    answer=answerEl.id; //en esta parte se obtiene la opcion seleccionada por ti

                }
            });
            return answer; //devuelve la respuesta seleccionada
        }
        submitBtn.addEventListener('clic', () =>{
            const answer=getSelected(); //obtiene la opcion de la respuesta seleccionada por el usuario
            if(answer){
                if(answer===quizData[currentQuiz].correct){
                    score++; //incrementara el puntaje de las respuestas correctas
                }
                currentQuiz++; //incrementa
                if(currentQuiz<quizData.length){
                    loadQuiz();
                } else {
                    quiz.innerHTML = `
                    <h2>Contestaste ${score}/${quizData.length} de preguntas correctamente</h2>
                    <button onclick="location.reload()">Volver</button>
                    `
                }
            }
        })
    </script>
    <style>
        footer{

        background-color:  rgb(226, 203, 145);
        padding: 40px;
    }
    .container{
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-section{
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .about{
        text-align: center;
    }
    .about h2{
  
        margin-bottom: 20px;
    }
    .about p{
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .about h1{
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .contact-links{
        display: flex;
        justify-content: center;
    }
    .contact-links a{
        display: inline-block;
        color: #fff;
        font-size: 24px;
        margin: 0 10px;
        transition: all 0.3s ease;
    }
    .contact-links a:hover{
        transform: translateY(-7px);
    }
    
      </style>
    <footer>

        <div class="container">
            <div class="footer-content">
                <div class="fotter-section about">
    
    
        <h2>Contactame</h2>
        <p>Si queresdxdfsd</p>
            <div class="contact-links">
            <a href="http://www.facebook.com/miperfil" 
            target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="http://www.instagram.com/miperfil" 
            target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="http://www.twitter.com/miperfil" 
            target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://www.discord.com/miperfil" 
            target="_blank"><i class="fab fa-discord"></i></a>
            <a href="http://www.pinterest.com/miperfil" 
            target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="http://www.linkedin.com/miperfil" 
            target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            </div>
           </div>
         </div>
         <style>
            .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    form{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    input [type="text"]{
        font-size:1.2rem;
        padding: 10px;
        border-radius:5px;
        border:none;
        margin-left:10px;
        cursor:pointer;
    }
    input [type="submit"]{
        font-size:1.2rem;
        padding: 10px 20px;
        border-radius:5px;
        border:none;
        margin-left:10px;
        cursor:pointer;
    }
    input [type="submit"]:hover{
        background-color: crimson;
        color: #fff;
    }
    .movies{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap:20px;
    }
    .movie{
        position: relative;
    }
    .movie img{
        width: 100%;
        height: auto;
        border-radius: 15px;
    }
    .movie-info{
        background-color: rgba(0, 0, 0.75);
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        text-align: center;
    }
    .movie:hover .movie-info{
        opacity:1;
        border-radius: 15px;
    }
    .movie-info h3{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .movie-info span{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .green{
        color:lightgreen;
             }
    .orange{
        color:yellow;
             }
    .red{
        color:darkred;
             }
    
    
         </style>
               
    
    
    <script>
        //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
        const redessociales = document.querySelectorAll('.contact-links');
        redessociales.forEach(link =>{
            link.addEventListener('click', e => {
                e.preventDefault();
                window.open(link.href, '_blank');
            });
        });
    
    </script>
    
    </footer>
    
</body>
</html>
